* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f2f2f2;
}

.wrapper {
    height: 60vh;
    max-height: 600px;
    width: 60vw;
    max-width: 600px;
    background:  #66c2ff;
    border-radius: 10px;
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100% / 6 - 10px);
    width: calc(100% / 5 - 10px);
}

.cards .card .view {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #33adff;
    border-radius: 7px;
    transition: transform 0.25s linear;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    backface-visibility: hidden;
}

.card .back-view img {
    max-width: 45px;
}

.card .front-view img {
    max-width: 50px;
}

.card .back-view {
    transform: rotateY(180deg);
}

.cards .card.flip {
    transform: rotateY(180deg);
}

.info {
    display: flex;
    gap: 30px;
    background-color: #66c2ff;
    color: #f2f2f2;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.info button {
    background-color: #66c2ff;
    color: #33adff;
    border: 2px solid #33adff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

@media only screen and (max-width: 760px) {
    body {
        align-items: baseline;
    }
    
    .wrapper {
        width: 90%;
        height: 80vh;
    }

    .info {
        font-size: 1rem;
    }

    .info button {
        font-size: 1rem;
    }
}
